_FREQUENCY_ANALYSIS
2_GRAMS
↑ 
TH  301×  2.66%  
HE  251×  2.22%  
ER  209×  1.84%  
IN  184×  1.62%  
RE  172×  1.52%  
ON  164×  1.45%  
ST  156×  1.38%  
ES  150×  1.32%  
OU  147×  1.3%   
IS  146×  1.29%  
TI  134×  1.18%  
AN  126×  1.11%  
TO  125×  1.1%   
AT  122×  1.08%  
AR  117×  1.03%  
OR  115×  1.02%  
EA  113×  1%   
ET  111×  0.98%  
NT  110×  0.97%  
VE  109×  0.96%  
EN  103×  0.91%  
NG  100×  0.88%  
ED  99× 0.87%  
TE  96× 0.85%  
EE  90× 0.79%  
SE  82× 0.72%  
SA  79× 0.7%   
AS  79× 0.7%   
RI  77× 0.68%  
IT  77× 0.68%  
HA  76× 0.67%  
YO  75× 0.66%  
NE  75× 0.66%  
AL  73× 0.64%  
OF  72× 0.64%  
LE  71× 0.63%  
UR  70× 0.62%  
LL  70× 0.62%  
ND  67× 0.59%  
RO  66× 0.58%  
RA  66× 0.58%  
OO  66× 0.58%  
IO  66× 0.58%  
TA  65× 0.57%  
RY  64× 0.56%  
SI  62× 0.55%  
ME  62× 0.55%  
LI  62× 0.55%  
WA  61× 0.54%  
LA  61× 0.54%  
EC  61× 0.54%  
CO  60× 0.53%  
TT  59× 0.52%  
HI  59× 0.52%  
FO  59× 0.52%  
EL  59× 0.52%  
OT  58× 0.51%  
NO  58× 0.51%  
RT  56× 0.49%  
NS  56× 0.49%  
KE  55× 0.49%  
IL  55× 0.49%  
EW  55× 0.49%  
IC  53× 0.47%  
DI  53× 0.47%  
NI  51× 0.45%  
DE  50× 0.44%  
CE  50× 0.44%  
WI  49× 0.43%  
OM  49× 0.43%  
LO  49× 0.43%  
US  48× 0.42%  
SO  48× 0.42%  
DO  48× 0.42%  
CA  48× 0.42%  
EI  47× 0.41%  
RS  46× 0.41%  
EV  44× 0.39%  
EP  44× 0.39%  
MA  43× 0.38%  
GO  42× 0.37%  
CH  42× 0.37%  
AY  42× 0.37%  
TR  41× 0.36%  
TS  40× 0.35%  
HO  40× 0.35%  
EF  40× 0.35%  
UN  39× 0.34%  
SH  39× 0.34%  
GE  39× 0.34%  
AC  39× 0.34%  
WE  38× 0.34%  
PE  38× 0.34%  
CT  38× 0.34%  
BE  38× 0.34%  
UT  37× 0.33%  
EM  37× 0.33%  
PR  36× 0.32%  
AM  36× 0.32%  
OD  35× 0.31%  
NA  35× 0.31%  
EB  35× 0.31%  
UL  34× 0.3%   
SS  34× 0.3%   
MO  34× 0.3%   
DA  34× 0.3%   
ID  33× 0.29%  
OW  32× 0.28%  
IR  32× 0.28%  
IG  32× 0.28%  
AV  32× 0.28%  
PL  31× 0.27%  
LY  31× 0.27%  
SU  30× 0.26%  
IE  30× 0.26%  
EO  30× 0.26%  
DT  30× 0.26%  
OS  29× 0.26%  
FE  29× 0.26%  
GH  28× 0.25%  
DR  28× 0.25%  
CK  28× 0.25%  
NC  27× 0.24%  
MI  27× 0.24%  
IM  27× 0.24%  
GT  27× 0.24%  
FT  27× 0.24%  
WO  26× 0.23%  
RD  26× 0.23%  
QU  26× 0.23%  
FA  26× 0.23%  
AD  26× 0.23%  
PI  25× 0.22%  
FI  25× 0.22%  
FF  25× 0.22%  
DS  25× 0.22%  
YT  24× 0.21%  
YS  24× 0.21%  
SP  24× 0.21%  
OC  24× 0.21%  
LT  24× 0.21%  
EX  24× 0.21%  
AG  24× 0.21%  
SM  23× 0.2%   
MY  23× 0.2%   
MU  23× 0.2%   
MP  23× 0.2%   
BA  23× 0.2%   
AI  23× 0.2%   
SW  22× 0.19%  
SC  22× 0.19%  
OL  22× 0.19%  
IV  22× 0.19%  
AK  22× 0.19%  
VI  21× 0.19%  
TY  21× 0.19%  
PO  21× 0.19%  
PA  21× 0.19%  
OP  21× 0.19%  
GA  21× 0.19%  
BL  21× 0.19%  
UC  20× 0.18%  
OV  20× 0.18%  
LD  20× 0.18%  
HT  20× 0.18%  
YA  19× 0.17%  
TW  19× 0.17%  
OB  19× 0.17%  
BO  19× 0.17%  
AB  19× 0.17%  
YI  18× 0.16%  
UG  18× 0.16%  
OK  18× 0.16%  
GI  18× 0.16%  
EY  18× 0.16%  
EH  18× 0.16%  
EG  18× 0.16%  
UE  17× 0.15%  
SD  17× 0.15%  
RN  17× 0.15%  
RM  17× 0.15%  
NW  17× 0.15%  
KI  17× 0.15%  
YC  16× 0.14%  
WH  16× 0.14%  
TU  16× 0.14%  
SY  16× 0.14%  
SB  16× 0.14%  
GS  16× 0.14%  
AP  16× 0.14%  
UA  15× 0.13%  
TL  15× 0.13%  
TF  15× 0.13%  
RG  15× 0.13%  
DY  15× 0.13%  
BI  15× 0.13%  
YE  14× 0.12%  
UM  14× 0.12%  
SN  14× 0.12%  
RU  14× 0.12%  
RP  14× 0.12%  
NN  14× 0.12%  
NM  14× 0.12%  
LS  14× 0.12%  
GR  14× 0.12%  
BU  14× 0.12%  
BR  14× 0.12%  
YH  13× 0.11%  
RC  13× 0.11%  
OY  13× 0.11%  
IF  13× 0.11%  
DL  13× 0.11%  
DB  13× 0.11%  
CU  13× 0.11%  
AF  13× 0.11%  
UB  12× 0.11%  
TM  12× 0.11%  
TC  12× 0.11%  
SV  12× 0.11%  
SL  12× 0.11%  
SK  12× 0.11%  
RR  12× 0.11%  
OI  12× 0.11%  
OG  12× 0.11%  
KS  12× 0.11%  
IA  12× 0.11%  
FR  12× 0.11%  
CR  12× 0.11%  
CI  12× 0.11%  
CC  12× 0.11%  
AW  12× 0.11%  
YF  11× 0.1%   
YD  11× 0.1%   
YB  11× 0.1%   
VA  11× 0.1%   
SG  11× 0.1%   
RW  11× 0.1%   
RV  11× 0.1%   
RK  11× 0.1%   
JU  11× 0.1%   
HR  11× 0.1%   
FU  11× 0.1%   
AU  11× 0.1%   
YM  10× 0.09%  
XP  10× 0.09%  
UP  10× 0.09%  
UI  10× 0.09%  
NP  10× 0.09%  
NK  10× 0.09%  
NF  10× 0.09%  
MM  10× 0.09%  
IK  10× 0.09%  
VO  9×  0.08%  
TB  9×  0.08%  
RL  9×  0.08%  
RF  9×  0.08%  
RB  9×  0.08%  
PS  9×  0.08%  
OE  9×  0.08%  
NY  9×  0.08%  
JE  9×  0.08%  
GL  9×  0.08%  
EK  9×  0.08%  
UD  8×  0.07%  
PU  8×  0.07%  
PT  8×  0.07%  
PH  8×  0.07%  
NU  8×  0.07%  
LP  8×  0.07%  
KT  8×  0.07%  
JO  8×  0.07%  
HY  8×  0.07%  
GU  8×  0.07%  
EQ  8×  0.07%  
DW  8×  0.07%  
DF  8×  0.07%  
CL  8×  0.07%  
YW  7×  0.06%  
YL  7×  0.06%  
TN  7×  0.06%  
TD  7×  0.06%  
SF  7×  0.06%  
RH  7×  0.06%  
PP  7×  0.06%  
OA  7×  0.06%  
MT  7×  0.06%  
LW  7×  0.06%  
LU  7×  0.06%  
LC  7×  0.06%  
IP  7×  0.06%  
GW  7×  0.06%  
DU  7×  0.06%  
DD  7×  0.06%  
BY  7×  0.06%  
ZE  6×  0.05%  
YP  6×  0.05%  
XC  6×  0.05%  
SR  6×  0.05%  
MS  6×  0.05%  
MB  6×  0.05%  
IZ  6×  0.05%  
FC  6×  0.05%  
EU  6×  0.05%  
DP  6×  0.05%  
DN  6×  0.05%  
BJ  6×  0.05%  
WN  5×  0.04%  
TG  5×  0.04%  
OH  5×  0.04%  
NL  5×  0.04%  
LF  5×  0.04%  
KN  5×  0.04%  
HW  5×  0.04%  
HM  5×  0.04%  
HL  5×  0.04%  
HD  5×  0.04%  
GP  5×  0.04%  
FL  5×  0.04%  
DC  5×  0.04%  
AH  5×  0.04%  
YY  4×  0.04%  
YR  4×  0.04%  
YG  4×  0.04%  
XA  4×  0.04%  
WT  4×  0.04%  
WS  4×  0.04%  
WR  4×  0.04%  
UW  4×  0.04%  
TP  4×  0.04%  
SJ  4×  0.04%  
NR  4×  0.04%  
NJ  4×  0.04%  
NH  4×  0.04%  
LK  4×  0.04%  
LH  4×  0.04%  
LG  4×  0.04%  
KO  4×  0.04%  
JA  4×  0.04%  
IW  4×  0.04%  
HS  4×  0.04%  
GN  4×  0.04%  
DM  4×  0.04%  
DG  4×  0.04%  
CY  4×  0.04%  
BS  4×  0.04%  
AZ  4×  0.04%  
AX  4×  0.04%  
ZA  3×  0.03%  
YQ  3×  0.03%  
UH  3×  0.03%  
PW  3×  0.03%  
NV  3×  0.03%  
LR  3×  0.03%  
LM  3×  0.03%  
KY  3×  0.03%  
KP  3×  0.03%  
KD  3×  0.03%  
KB  3×  0.03%  
KA  3×  0.03%  
IX  3×  0.03%  
IB  3×  0.03%  
HP  3×  0.03%  
GF  3×  0.03%  
GD  3×  0.03%  
FM  3×  0.03%  
FD  3×  0.03%  
EJ  3×  0.03%  
DV  3×  0.03%  
DJ  3×  0.03%  
CS  3×  0.03%  
BT  3×  0.03%  
AJ  3×  0.03%  
ZI  2×  0.02%  
YU  2×  0.02%  
YN  2×  0.02%  
XT  2×  0.02%  
XM  2×  0.02%  
XI  2×  0.02%  
XE  2×  0.02%  
WM  2×  0.02%  
WL  2×  0.02%  
WD  2×  0.02%  
WC  2×  0.02%  
UY  2×  0.02%  
TV  2×  0.02%  
RQ  2×  0.02%  
RJ  2×  0.02%  
PF  2×  0.02%  
PC  2×  0.02%  
OX  2×  0.02%  
OQ  2×  0.02%  
OJ  2×  0.02%  
NB  2×  0.02%  
MW  2×  0.02%  
LB  2×  0.02%  
KW  2×  0.02%  
KQ  2×  0.02%  
KL  2×  0.02%  
KF  2×  0.02%  
IH  2×  0.02%  
HF  2×  0.02%  
HB  2×  0.02%  
GY  2×  0.02%  
GM  2×  0.02%  
GG  2×  0.02%  
GC  2×  0.02%  
GB  2×  0.02%  
FY  2×  0.02%  
FG  2×  0.02%  
DQ  2×  0.02%  
DH  2×  0.02%  
AQ  2×  0.02%  
AA  2×  0.02%  
ZZ  1×  0.01%  
ZO  1×  0.01%  
YV  1×  0.01%  
YJ  1×  0.01%  
XR  1×  0.01%  
XN  1×  0.01%  
XJ  1×  0.01%  
XH  1×  0.01%  
XD  1×  0.01%  
WW  1×  0.01%  
WJ  1×  0.01%  
WF  1×  0.01%  
WB  1×  0.01%  
VY  1×  0.01%  
UO  1×  0.01%  
UF  1×  0.01%  
TQ  1×  0.01%  
TK  1×  0.01%  
TJ  1×  0.01%  
SQ  1×  0.01%  
RZ  1×  0.01%  
PY  1×  0.01%  
PN  1×  0.01%  
PM  1×  0.01%  
PG  1×  0.01%  
NQ  1×  0.01%  
MR  1×  0.01%  
ML  1×  0.01%  
MG  1×  0.01%  
MF  1×  0.01%  
MD  1×  0.01%  
MC  1×  0.01%  
LV  1×  0.01%  
LN  1×  0.01%  
KR  1×  0.01%  
KK  1×  0.01%  
KH  1×  0.01%  
KG  1×  0.01%  
IY  1×  0.01%  
IU  1×  0.01%  
IQ  1×  0.01%  
IJ  1×  0.01%  
HQ  1×  0.01%  
HN  1×  0.01%  
HK  1×  0.01%  
HH  1×  0.01%  
HC  1×  0.01%  
FW  1×  0.01%  
FS  1×  0.01%  
FP  1×  0.01%  
FH  1×  0.01%  
FB  1×  0.01%  
EZ  1×  0.01%  
DK  1×  0.01%  
CM  1×  0.01%  
BD  1×  0.01%  
BB  1×  0.01%  
#N : 470  Σ = 11330 Σ = 100.25  #N : 470