[
['c','a','e','o'],
['l','h','i','f'],
['o','e','b','p'],
['s','o','f','a'],
['v','k','x','y'],
['t','f','z','~'],
['y','x','v','k'],
['u','w','o','~'],
['c','a','e','o'],
['d','a','q','g'],
['s','o','e','~'],
['~','~','~','~'],
['~','~','~','~'],
['z','~','~','~'],
['z','~','~','~'],
['s','e','~','~'],
['d','q','g','a'],
['l','i','~','~'],
['b','j','p','d'],
['h','r','n','m'],
['k','y','~','~'],
['t','f','z','~'],
['k','y','~','~'],
['u','y','j','q'],
['o','e','s','~'],
['b','p','d','~'],
['~','~','~','~'],
['~','~','~','~'],
['p','~','~','~'],
['z','~','~','~'],
['~','~','~','~'],
['e','o','~','~'],
['e','o','~','~'],
['f','h','n','r'],
['e','o','~','~'],
['h','n','r','a'],
['~','~','~','~'],
['e','u','~','~'],
['~','~','~','~'],
['o','e','s','~'],
['~','~','~','~'],
['y','z','w','~'],
['~','~','~','~'],
['~','~','~','~'],
['v','k','x','y'],
['z','v','w','~'],
['v','x','z','w'],
['u','x','x','x'],
['f','f','z','e'],
['t','f','z','e'],
['y','~','~','~'],
['e','f','t','~'],
['x','v','y','~'],
['e','k','~','~'],
['x','~','~','~'],
['e','t','~','~'],
['~','~','~','~'],
['k','f','t','~'],
['~','~','~','~'],
['n','m','~','~'],
['x','v','w','y'],
['z','w','~','~'],
['z','x','v','y'],
['u','~','~','~'],
['q','g','j','p'],
['q','g','j','t'],
['~','~','~','~'],
['o','s','e','~'],
['u','~','~','~'],
['e','t','~','~'],
['t','f','~','~'],
['u','o','s','e']
]