[ ['a','d','q','c'],
  ['b','d','j','p'],
  ['c','a','e','o'],
  ['d','q','g','a'],
  ['e','c','o','f'],
  ['f','s','t','p'],
  ['g','q','j','*'],
  ['h','m','n','r'],
  ['i','l','b','*'],
  ['j','g','g','u'],
  ['k','l','v','y'],
  ['l','h','i','j'],
  ['m','n','r','*'],
  ['n','m','r','n'],
  ['o','e','s','p'],
  ['p','f','d','*'],
  ['q','g','u','*'],
  ['r','n','h','*'],
  ['s','t','o','f'],
  ['t','f','z','*'],
  ['u','v','w','a'],
  ['v','k','x','y'],
  ['w','u','v','x'],
  ['x','v','y','z'],
  ['y','v','k','x'],
  ['z','u','t','f']
]