[
['e','a','o','c'],
['i','l','h','f'],
['e','o','p','b'],
['n','o','s','f'],
['y','k','v','x'],
['e','t','f','z'],
['y','k','v','x'],
['o','u','y','w'],
['e','a','o','c'],
['a','a','q','g'],
['s','o','e','~'],
['a','e','o','c'],
['e','a','o','c'],
['e','t','z','h'],
['e','t','z','h'],
['e','s','r','~'],
['d','a','g','q'],
['i','l','t','f'],
['d','p','j','b'],
['r','n','m','h'],
['k','y','o','u'],
['t','f','z','h'],
['k','y','o','u'],
['u','y','j','q'],
['o','e','s','n'],
['b','p','e','a'],
['e','p','b','r'],
['e','r','a','s'],
['e','r','t','n'],
['s','t','a','n'],
['e','t','n','r'],
['s','e','a','r'],
['n','o','~','~'],
['n','h','f','r'],
['o','o','~','~'],
['m','e','a','i'],
['n','o','g','f'],
['e','n','t','~'],
['n','t','~','~'],
['o','e','n','g'],
['y','k','v','x'],
['y','k','z','w'],
['p','r','e','~'],
['n','t','g','e'],
['w','y','k','w'],
['w','v','x','h'],
['w','v','x','z'],
['u','r','s','n'],
['e','t','f','s'],
['t','f','h','i'],
['t','h','g','o'],
['e','r','s','a'],
['x','v','y','e'],
['t','f','h','e'],
['z','e','t','~'],
['e','t','z','~'],
['k','e','i','~'],
['k','f','t','~'],
['x','p','~','~'],
['n','m','~','~'],
['x','v','w','y'],
['z','w','e','a'],
['z','x','v','y'],
['u','y','r','e'],
['g','p','j','q'],
['u','g','y','j'],
['u','n','g','o'],
['o','s','e','n'],
['u','r','s','t'],
['e','t','h','u'],
['y','o','u','t'],
['w','u','s','e']
]